Humidity Controller using DHT22 Humidity and Temperature Sensor

Logging done in mongodb (dependency)

Client reads json hosted from Server to get DHT22 humidity information

Client and Server separated so 2 Raspberry Pis can be separately connected with one using DHT22 and other controlling humidifier switch.
